// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Цифры считать справа налево).
// 645 -> 6

// 78 -> третьей цифры нет

// 32679 -> 6

Console.Clear();
int num = new Random().Next(-2147483647, 2147483647);
Console.WriteLine($"Число = {num} ");

if ( num/100 != 0)
{
    num = num/100%10;
    Console.WriteLine($"Третья цифра = {num} ");
}
else 
{
    Console.WriteLine(" Третьей цифры нет ");
}
