// //
// Задача 19: Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да
// //
Console.Clear();

Console.Write("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine ()!);

if (num < 99999 && num > 10000)
{
    if(num % 10 == num / 10000 && num % 100 / 10 == num /1000 % 10)
    {
        Console.Write("Введенное число полидром");   
    }
    else
    {
        Console.Write("Введенное число не полидром"); 
    }
}
else
{
    Console.Write("Введенное число не пятизначное");
}